trains = [ {"train_id": 1, "name": "Express A", "origin": "City A", "destination": "City B", "seats": 100,"timings":['A-B','X-Y']},
{"train_id": 2, "name": "Express B", "origin": "City B", "destination": "City C", "seats": 150,"timings":['D-E','F-G']}]

#basic data for reservations
reservations = [{"reservation_id": 1, "train_id": 1, "passenger_name": "Sanjana", "seat_number": 1,'PNR status':['Confirmed']},
{"reservation_id": 2, "train_id": 2, "passenger_name": "Rakshan", "seat_number": 2,'PNR status':['Waitlisted']}]

#Class-price data
classes={1:1940,2:665,3:315,4:180}
#User menu
choice=int(input('Enter your choice: (1,2,3,4)\n1.Book a train\n2.Check PNR status\n3.Cancel ticket\n4.Exit\n'))


#Price:
def price():
for c in classes:
    if c==Classes:
        Total=c[classes]*passengers


#function for details of passengers
def details():
    for i in range(1,passengers+1):
        name=str(input('Enter full name'))
        age=int(input('Enter age'))
        sex=str(input('Enter sex (M/F)'))
        if sex=="F":
            LOZ=str(input('Would you like to book a seat in the ladies only zone? (Y/N)'))
            if LOZ=='Y':
                zone='Ladies only zone'
            else:
                zone='Normal'
        Class=int(input('''Enter preferred class:
        1) 1A     Price: Rs.1940
        2) SL     Price: Rs.665
        3) CC     Price: Rs.315
        4) 2S     Price: Rs.180'''))
        T['Passenger'+str(i)]={'Name':name,'Age':age,'Sex':sex,'Zone':zone,'Class':Class}
    pno=int(input('Enter phone number'))
    e_id=str(input('Enter email id'))
    T['Passenger'+str(i)].update({'Phone':pno,'Email':e_id}) 
       #Here add payment integration
    res_id=reservations[n-1]['reservation_id']+1
    seatno=reservations[n-1]["seat_number"]+s
    fullseat=str(seatno)+'-'+str(Class)
    T['Passenger'+str(i)].update({'reservationid':res_id,'Seat':fullseat})
    price()

#Booking
T={}
if choice==1:
    n=len(reservations)
    origin=str(input('Enter origin'))
    destination=str(input('Enter Destination'))
    for train in trains:
        if train["origin"]==origin and train["destination"]==destination:
            print('Timings available for train',train["name"],':',train["timings"])
            time=int(input('Enter prefferred timing (1/2)')) 
            passengers=int(input('Enter no. of passengers'))
            details()
            print('Total price: ',Total+100)
            select_payment_method()
            print('BILL:   ',T\n'Total:',\tTotal+100)
            print('PAYMENT SUCCESSFUL, Booking confirmed for',name,'under reservation id',res_id)')
       #Print bill and dictionary with all details
        else:
            print("No trains available for the selected route.")


#Checking PNR status
elif choice==2:
    r=int(input('Enter Reservation id'))
    for pnr in reservations:
        if pnr['reservation_id']==r:
            print('PNR status:',pnr['PNR details'])
        else:
            print('Reservation id invalid')

elif choice==3:
    r=int(input('Enter reservation id'))
    for pnr in reservations:
        if pnr['reservation_id']==r:
            pnr['PNR status']=['Cancelled']
            print('Your ticket has been cancelled')
        else:
            print('Reservation id invalid')

elif choice==4:
    c=str(input('Exit? (y/n)'))
    if c=='y':
        print('Exiting....')
        exit()
    elif c=='n':
        pass
else:
    print('Invalid choice')
        


    
    



            





